{
  "name": "badge-list",
  "version": "1.0.1",
  "description": "A repo to showcase every JavaScript related badge out there.",
  "main": "src/index.js",
  "scripts": {
    "install": "bower install",
    "test": "grunt karma"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/boennemann/badges.git"
  },
  "keywords": [
    "badges"
  ],
  "author": "Stephan Bönnemann",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/boennemann/badges/issues"
  },
  "homepage": "https://github.com/boennemann/badges",
  "devDependencies": {
    "bower": "1.5.3",
    "grunt": "~0.4.2",
    "grunt-karma": "~0.9.0",
    "grunt-karma-coveralls": "~2.5.3",
    "karma": "~0.12.31",
    "grunt-cli": "~0.1.11",
    "karma-coverage": "0.5.2",
    "karma-jasmine": "~0.3.4",
    "karma-phantomjs-launcher": "0.2.1",
    "karma-requirejs": "~0.2.1"
  },
  "dependencies": {
    "lodash": "3.10.1"
  }
}
